<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ShotCollectionViewCell" customModule="DribbbleProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="400" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eec-jK-BoM">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="FKU-7Z-P7o"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEm-7O-33S">
                        <rect key="frame" x="0.0" y="200" width="400" height="50"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GTD-dI-4WK">
                                <rect key="frame" x="8" y="5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Gx-zD-4Ky"/>
                                    <constraint firstAttribute="width" constant="40" id="DGD-5k-vwz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Co-Dp-cCq" userLabel="Shot Name">
                                <rect key="frame" x="56" y="5" width="35" height="17"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <color key="textColor" red="0.41358751860119047" green="0.41556640624999996" blue="0.41160863095238093" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ca9-gA-gGf" userLabel="Designer Name">
                                <rect key="frame" x="56" y="25" width="58" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.21535630580357149" green="0.21638671875000004" blue="0.2143258928571429" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXq-ju-8Y7" userLabel="Unit Label">
                                <rect key="frame" x="301" y="29" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jry-5F-X1s" userLabel="View Label">
                                <rect key="frame" x="347" y="33" width="37" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JXq-ju-8Y7" secondAttribute="bottom" id="1kF-wA-6hd"/>
                            <constraint firstItem="GTD-dI-4WK" firstAttribute="top" secondItem="6Co-Dp-cCq" secondAttribute="top" id="9Kq-bl-Xpu"/>
                            <constraint firstItem="GTD-dI-4WK" firstAttribute="leading" secondItem="bEm-7O-33S" secondAttribute="leading" constant="8" id="AlB-JV-D0Y"/>
                            <constraint firstItem="GTD-dI-4WK" firstAttribute="centerY" secondItem="bEm-7O-33S" secondAttribute="centerY" id="CFF-UM-mXA"/>
                            <constraint firstItem="Ca9-gA-gGf" firstAttribute="centerY" secondItem="bEm-7O-33S" secondAttribute="centerY" constant="8.5" id="Jkh-xi-o2g"/>
                            <constraint firstAttribute="trailing" secondItem="JXq-ju-8Y7" secondAttribute="trailing" constant="60" id="OuK-1P-JiL"/>
                            <constraint firstAttribute="trailing" secondItem="Jry-5F-X1s" secondAttribute="trailing" constant="16" id="Q84-T6-Hce"/>
                            <constraint firstItem="6Co-Dp-cCq" firstAttribute="leading" secondItem="GTD-dI-4WK" secondAttribute="trailing" constant="8" symbolic="YES" id="TUZ-tJ-Oln"/>
                            <constraint firstItem="Ca9-gA-gGf" firstAttribute="leading" secondItem="GTD-dI-4WK" secondAttribute="trailing" constant="8" id="U0a-ST-SRI"/>
                            <constraint firstAttribute="bottom" secondItem="Jry-5F-X1s" secondAttribute="bottom" id="ail-ue-iwc"/>
                            <constraint firstAttribute="height" constant="50" id="gwJ-6M-aBA"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="bEm-7O-33S" secondAttribute="bottom" id="6Ax-HH-B04"/>
                <constraint firstItem="bEm-7O-33S" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="IQ9-Nx-doi"/>
                <constraint firstItem="eec-jK-BoM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="RIm-yB-ymj"/>
                <constraint firstAttribute="trailing" secondItem="bEm-7O-33S" secondAttribute="trailing" id="ZdB-qZ-FaR"/>
                <constraint firstItem="eec-jK-BoM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="a18-NF-kvu"/>
                <constraint firstAttribute="trailing" secondItem="eec-jK-BoM" secondAttribute="trailing" id="zKx-ux-dVg"/>
            </constraints>
            <size key="customSize" width="468" height="251"/>
            <connections>
                <outlet property="designerIcon" destination="GTD-dI-4WK" id="Ocb-5n-IEp"/>
                <outlet property="designerName" destination="Ca9-gA-gGf" id="oK0-LP-Ams"/>
                <outlet property="imageView" destination="eec-jK-BoM" id="AaT-6I-n0E"/>
                <outlet property="shotName" destination="6Co-Dp-cCq" id="Cn6-Cr-QoE"/>
                <outlet property="viewLabel" destination="Jry-5F-X1s" id="YGn-eA-gLc"/>
                <outlet property="viewUnitLabel" destination="JXq-ju-8Y7" id="ANo-6k-MRC"/>
            </connections>
            <point key="canvasLocation" x="17" y="-49"/>
        </collectionViewCell>
    </objects>
</document>
